<!DOCTYPE html>
<html>
<head>
    <title>Página Secreta</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        iframe {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<html> 
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('fondo1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        input[type="text"], input[type="password"], input[type="button"] {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }
    </style>
</head>
</html>
    
<body>
    <h1>Bienvenido a la Página Secreta</h1>
    <p>Esta es la información confidencial que solo los usuarios autorizados pueden ver.</p>
    <a href="Que-es-el-control-de-acceso-en-ciberseguridad.pdf" download style="color: white;">Descargar PDF</a>
    <br>
    <iframe src="Que-es-el-control-de-acceso-en-ciberseguridad.pdf" frameborder="0"></iframe>
</body>
</html>
