<!DOCTYPE html>
<html>
<head>
    <title>Registro de Nuevo Usuario</title>
    <style>
        body {
            background-image: url('fondo_secreto.jpg'); /* Cambiado a fondo de página secreta */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        input[type="text"], input[type="password"], input[type="button"] {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Registro de Nuevo Usuario</h1>
    <form>
        Usuario: <input type="text" id="usuario_registro"><br>
        Contraseña: <input type="password" id="contrasena_registro"><br>
        <input type="button" value="Registrar" onclick="registrarNuevoUsuario()">
        <input type="button" value="Volver al Login" onclick="window.location.href='login.html'"> <!-- Botón para volver al Login -->
    </form>

    <script src="registro.js"></script>
<html> 
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('fondo 2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        input[type="text"], input[type="password"], input[type="button"] {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }
    </style>
</head>
</html>
    
</body>
</html>
